<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLt-ZM-POU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="5qP-YD-K0A">
            <objects>
                <viewController id="VYl-dh-VO3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIS-vG-1P4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E0Z-lx-z7m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="person.2" catalog="system" id="Dov-cD-a95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdl-lS-fX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="-163.39285714285714"/>
        </scene>
        <!--Feed-->
        <scene sceneID="5P6-8v-JcR">
            <objects>
                <tableViewController id="Iv6-lj-cN6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGG-k8-vQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cnt-X2-eir">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnt-X2-eir" id="7Wa-kz-pTu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iv6-lj-cN6" id="HJf-cl-hYz"/>
                            <outlet property="delegate" destination="Iv6-lj-cN6" id="5Md-eK-9vU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="network" catalog="system" id="aEh-Cb-Vgz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH3-2N-A3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="487.5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gdl-ZS-Xx1">
            <objects>
                <tableViewController id="5ra-a8-iSr" customClass="SettingsTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CmS-Vq-aAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBakgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KX6-cq-L2D">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="6fe-k4-DKj">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="oad-9x-fTF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="9pt-od-Ahh">
                                        <rect key="frame" x="0.0" y="128" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pt-od-Ahh" id="eiz-yH-4Io">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I2-xe-8Qy">
                                                    <rect key="frame" x="75" y="11" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-wM-5JQ">
                                                    <rect key="frame" x="75" y="45" width="44.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-9O-Cnd">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="GfR-VP-TSf"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="LCu-ju-9D7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5I2-xe-8Qy" firstAttribute="top" secondItem="eiz-yH-4Io" secondAttribute="topMargin" id="CqO-fk-LSS"/>
                                                <constraint firstItem="5I2-xe-8Qy" firstAttribute="leading" secondItem="Jpe-9O-Cnd" secondAttribute="trailing" constant="5" id="EMQ-ZT-yRj"/>
                                                <constraint firstItem="Jpe-9O-Cnd" firstAttribute="top" secondItem="eiz-yH-4Io" secondAttribute="top" constant="10" id="Hav-FU-gKk"/>
                                                <constraint firstItem="EaI-wM-5JQ" firstAttribute="leading" secondItem="Jpe-9O-Cnd" secondAttribute="trailing" constant="5" id="J25-4q-A9H"/>
                                                <constraint firstItem="EaI-wM-5JQ" firstAttribute="bottom" secondItem="eiz-yH-4Io" secondAttribute="bottomMargin" id="SEi-ji-2Kq"/>
                                                <constraint firstItem="Jpe-9O-Cnd" firstAttribute="leading" secondItem="eiz-yH-4Io" secondAttribute="leading" constant="10" id="ZSX-fE-FS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="OOC-TF-sjh">
                                        <rect key="frame" x="0.0" y="208" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOC-TF-sjh" id="KCd-La-cI1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44y-uT-Crm">
                                                    <rect key="frame" x="20" y="3" width="355" height="36"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="44y-uT-Crm" firstAttribute="centerY" secondItem="KCd-La-cI1" secondAttribute="centerY" id="lXT-6E-6vp"/>
                                                <constraint firstItem="44y-uT-Crm" firstAttribute="leading" secondItem="KCd-La-cI1" secondAttribute="leading" constant="20" symbolic="YES" id="ogu-tt-dUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Pvq-RS-DLB">
                                        <rect key="frame" x="0.0" y="251.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pvq-RS-DLB" id="HHS-AU-cwE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-fm-M1z">
                                                    <rect key="frame" x="20" y="4" width="166" height="36"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Terms and Conditions"/>
                                                    <connections>
                                                        <action selector="termsAndConditionsButtonPressed:" destination="5ra-a8-iSr" eventType="touchUpInside" id="kWc-nE-0Qd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jyd-fm-M1z" firstAttribute="centerY" secondItem="HHS-AU-cwE" secondAttribute="centerY" id="jMI-Yg-QNn"/>
                                                <constraint firstItem="Jyd-fm-M1z" firstAttribute="leading" secondItem="HHS-AU-cwE" secondAttribute="leading" constant="20" symbolic="YES" id="rie-Bb-2FU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="4Ip-Px-oE9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="z67-oN-Tsv">
                                        <rect key="frame" x="0.0" y="351" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z67-oN-Tsv" id="0TJ-EH-sC1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-qQ-Er0">
                                                    <rect key="frame" x="20" y="11" width="355" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="fXa-bi-aCc">
                                        <rect key="frame" x="0.0" y="394.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXa-bi-aCc" id="7cI-wD-uwX">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epj-dY-XMz">
                                                    <rect key="frame" x="20" y="4" width="363" height="36"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Log out">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="5ra-a8-iSr" eventType="touchUpInside" id="atR-uN-Aso"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epj-dY-XMz" firstAttribute="centerX" secondItem="7cI-wD-uwX" secondAttribute="centerX" id="KvX-HO-Vtf"/>
                                                <constraint firstItem="epj-dY-XMz" firstAttribute="centerY" secondItem="7cI-wD-uwX" secondAttribute="centerY" id="QJR-4x-52T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5ra-a8-iSr" id="HFo-Io-Rey"/>
                            <outlet property="delegate" destination="5ra-a8-iSr" id="KGB-oW-hqE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="Aqc-wv-6Vp"/>
                    <navigationItem key="navigationItem" title="Setting" id="c4m-ca-7we"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="statusLabel" destination="EaI-wM-5JQ" id="kt4-F7-ZE3"/>
                        <outlet property="usernameLabel" destination="5I2-xe-8Qy" id="wxc-Mh-v89"/>
                        <outlet property="versionLabel" destination="pmg-qQ-Er0" id="PD6-Bd-rfQ"/>
                        <segue destination="uzf-9E-6Gs" kind="unwind" identifier="unwindLogin" unwindAction="unwindLoginWithSegue:" id="mJp-fB-l8H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bR-eT-DuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uzf-9E-6Gs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2587" y="1339"/>
        </scene>
        <!--Chat-->
        <scene sceneID="eCU-KX-S9B">
            <objects>
                <viewController id="N7G-8a-8Pi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSW-HH-hnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k2u-U7-g1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="Y3n-wy-LuW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxN-wy-o12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-882"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Wu-D9-9Wc">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="XLt-ZM-POU" customClass="TabBarController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LpS-PF-tUE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K48-2e-0LM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N7G-8a-8Pi" kind="relationship" relationship="viewControllers" id="peF-hM-p9u"/>
                        <segue destination="VYl-dh-VO3" kind="relationship" relationship="viewControllers" id="8Ux-Pn-hlV"/>
                        <segue destination="Iv6-lj-cN6" kind="relationship" relationship="viewControllers" id="zqP-xO-l3r"/>
                        <segue destination="5ra-a8-iSr" kind="relationship" relationship="viewControllers" id="UdV-c2-L29"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53n-fq-yiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <namedColor name="tableviewBakgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
